src/main/resources/countries.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://spring.io/guides/gs-producing-web-service"
           targetNamespace="http://spring.io/guides/gs-producing-web-service" elementFormDefault="qualified">

    <xs:element name="getDiaRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getDiaResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="dia" type="tns:dia"/>
    
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="dia">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
             <xs:element name="ingles" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
